<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>كأس العالم</title>
    <link rel="shortcut icon" href="asset/images/world-cup-favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="asset/css/common_style.css">
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="stylesheet" href="asset/css/responsive.css">
	<link rel="stylesheet" href="asset/css/pop.css">
<style>
	html { 
  background: url(2022.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.visible-sm-block {
  display: none !important;
}
@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-block {
    display: block !important;
  }
}

img1 {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img1:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

</style>
<style>
   /* latin-ext */
@font-face {
  font-family: 'Antonio';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(1.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Antonio';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(2.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
	<style>
:root {
    --background: #2E2D2D;
    --gray-800: #424242;
    --green-500: #ffffff;
}

* {
  border: 0;
  box-sizing: content-box;
  font-family: 'Antonio', sans-serif;
  margin: 0;
  padding: 0;
}


#count-down {
    display: flex;
	justify-content: center;
    gap: 20px;
    list-style: none;
}

#count-down li {
    background-color: var(--gray-800);
    border-radius: 11px;
    color: var(--green-500);
    font-size: 26px;
    font-weight: bold;
    height: 33px;
    padding: 6px 10px;
    position: relative;
    text-align: -webkit-center;
    width: 32px;
}

#count-down li:before,
#count-down li:after {
    position: absolute;
}

#count-down li:not(:last-child):before {
    content: ":";
	color: #000000;
    font-size: 30px;
    right: -15px;
    top: -2px;
}

#count-down li:after {
    bottom: -16px;
    display: flex;
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    font-weight: 100;
    justify-content: center;
    width: calc(100% - 22px);
}

#count-down li.days:after {
    content: "يوم";
	color: #000000;
	font-size: 15px;
	font-weight: bolder;
}

#count-down li.hours:after {
    content: "ساعة";
	color: #000000;
	font-size: 15px;
	font-weight: bold;
}

#count-down li.minutes:after {
    content: "دقيقة";
	color: #000000;
	font-size: 15px;
	font-weight: bold;
}

#count-down li.seconds:after {
    content: "ثانية";
	color: #000000;
	font-size: 15px;
	font-weight: bold;
}

h3 {
	color: #b50202;
	font-size: 20px;
	text-align: center;
}

</style>
	<script language="javascript" type="text/javascript">
	const second = 1000
const minute = second * 60
const hour = minute * 60
const day = hour * 24

const kickOffWorldCupDate = new Date('2022-11-21 07:00:00')

function zeroLeft (number) {
    return String(number).padStart(2, '0')
}

function diffKickOffDateWorldCup () {
    const currentDate = new Date().getTime()
    return kickOffWorldCupDate.getTime() - currentDate
}

function setCountDown (element, value) {
    document.querySelector(`.${element}`).innerHTML = value
}

function diffDay (diff) {
    return Math.floor(diff / day)
}

function diffHour (diff) {
    const round = Math.floor(diff % day / hour)
    return zeroLeft(round)
}

function diffMinute (diff) {
    const round = Math.floor(diff % hour / minute)
    return zeroLeft(round)
}

function diffSecond (diff) {
    const round = Math.floor(diff % minute / second)
    return zeroLeft(round)
}

function countDown () {
    const diff = diffKickOffDateWorldCup()

    setCountDown('days', diffDay(diff))
    setCountDown('hours', diffHour(diff))
    setCountDown('minutes', diffMinute(diff))
    setCountDown('seconds', diffSecond(diff))
}

window.load = setInterval(countDown, 1000)
	</script>
</head>

<body>
	                <h3>كأس العالم</h3>
	<ul id="count-down" >
        <li class="days"></li>
        <li class="hours"></li>
        <li class="minutes"></li>
        <li class="seconds"></li>
    </ul>
	<b>

    <!-- Header Area -->
    <header class="container header_area">
        <!-- Top Section Area -->
        <section class="top-header border-r-30">
            <div class="top-header-text">
                <h2>...الحدث الكروي الأكبر</h2>
	        <p></p>
			<h3>كأس العالم فيفا قطر 2022</h3>

			<h1>يمكنكم مشاهدة جميع مباريات كأس العالم وسيتم بث أكثر من قناة في نفس التوقيت </h1>


            </div>
			
            <div>
			<h3>&Downarrow;&Downarrow;قنوات البث المباشر&Downarrow;&Downarrow;</h3>
<a  href="beIN.png"><img height="80" src="11.png" alt="beIN" width="70">
</a>&nbsp;&nbsp;&nbsp;&nbsp;

<a href="beIN.png"><img height="80" src="111.png" alt="beIN" width="70">
</a>&nbsp;&nbsp;&nbsp;&nbsp;

<a href="beIN.png"><img height="80" src="1111.png" alt="beIN" width="70">
</a>

</div>
        </section>
    </header>

    <!-- Main Area -->
    <main class="container">
        <!-- Flex Match Blog & Group -->
        <section class="match-blog-box">
            <div class="match-item">
                <div class="inner-match-item border-r-10">
                    <a href="http://20.20.20.20:8097/" class="match-selector fontWeight-medium border-r-10">البث المباشر</a>
					<a href="http://radarapp.me:8080/football/schedule" id="active-button" class="match-selector fontWeight-medium border-r-10">مبارايات اليوم</a>
                </div>
            </div></section>
  
            <!-- Blog Post Area -->
        <section class="match-blog-box">
			<div align="center">>
                    <!-- Trigger the Modal -->
<img id="myImg" src="2.jpg" alt="جدول المباريات" style="width:100%;max-width:150px">
  <!-- The Modal -->
<div id="myModal" class="modal">
<!-- Modal Caption (Image Text) -->
<div id="caption"></div>
  <!-- The Close Button -->
<span class="close">&Chi;</span>
<!-- Modal Content (The Image) -->
<img class="modal-content" id="img01">
</div>

<img id="myImg2" src="1.png" alt="جدول المجموعات" style="width:100%;max-width:150px">
  <!-- The Modal -->
<div id="myModal2" class="modal2">
<!-- Modal Caption (Image Text) -->
<div id="caption2"></div>
  <!-- The Close Button -->
<span class="close2">&Chi;</span>
<!-- Modal Content (The Image) -->
<img class="modal-content2" id="img02">
</div>

            </div>
        </section>
       </main>

    <!-- Footer Area -->

    <footer class="footer_area">
        <h1 class="fontWeight-semibold">برمجة وإعداد/ م. بسام العارضة -770099697</h1>
            </footer>
    <script src="f832eea035.js" ></script>
	<script src="pop.js" ></script>

</body>

</html>